C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL3_103022400119\TP_MODUL3_103022400119\bin\Debug\net8.0-windows\TP_MODUL3_103022400119.exe
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL3_103022400119\TP_MODUL3_103022400119\bin\Debug\net8.0-windows\TP_MODUL3_103022400119.deps.json
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL3_103022400119\TP_MODUL3_103022400119\bin\Debug\net8.0-windows\TP_MODUL3_103022400119.runtimeconfig.json
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL3_103022400119\TP_MODUL3_103022400119\bin\Debug\net8.0-windows\TP_MODUL3_103022400119.dll
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL3_103022400119\TP_MODUL3_103022400119\bin\Debug\net8.0-windows\TP_MODUL3_103022400119.pdb
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL3_103022400119\TP_MODUL3_103022400119\obj\Debug\net8.0-windows\TP_MODUL3_103022400119.Form1.resources
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL3_103022400119\TP_MODUL3_103022400119\obj\Debug\net8.0-windows\TP_MODUL3_103022400119.csproj.GenerateResource.cache
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL3_103022400119\TP_MODUL3_103022400119\obj\Debug\net8.0-windows\TP_MODUL3_103022400119.GeneratedMSBuildEditorConfig.editorconfig
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL3_103022400119\TP_MODUL3_103022400119\obj\Debug\net8.0-windows\TP_MODUL3_103022400119.AssemblyInfoInputs.cache
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL3_103022400119\TP_MODUL3_103022400119\obj\Debug\net8.0-windows\TP_MODUL3_103022400119.AssemblyInfo.cs
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL3_103022400119\TP_MODUL3_103022400119\obj\Debug\net8.0-windows\TP_MODUL3_103022400119.csproj.CoreCompileInputs.cache
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL3_103022400119\TP_MODUL3_103022400119\obj\Debug\net8.0-windows\TP_MODUL3_103022400119.sourcelink.json
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL3_103022400119\TP_MODUL3_103022400119\obj\Debug\net8.0-windows\TP_MODUL3_103022400119.dll
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL3_103022400119\TP_MODUL3_103022400119\obj\Debug\net8.0-windows\refint\TP_MODUL3_103022400119.dll
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL3_103022400119\TP_MODUL3_103022400119\obj\Debug\net8.0-windows\TP_MODUL3_103022400119.pdb
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL3_103022400119\TP_MODUL3_103022400119\obj\Debug\net8.0-windows\TP_MODUL3_103022400119.genruntimeconfig.cache
C:\Arsip BNN\MATERI KULIAH\SEMESTER 4\Praktikum KPL\TP_MODUL3_103022400119\TP_MODUL3_103022400119\obj\Debug\net8.0-windows\ref\TP_MODUL3_103022400119.dll
